group=com.github.sulir.rutimesave
version=snapshot

org.gradle.configuration-cache=true
org.gradle.caching=true
kotlin.stdlib.default.dependency=false

org.gradle.jvmargs=-Xmx2048M
org.jetbrains.intellij.platform.useCacheRedirector=false
